package main

import "fmt"

/* Дана последовательность чисел: 2,4,6,8,10.
Найти сумму их квадратов(22+32+42….) с использованием конкурентных вычислений. */

func main() {
	var sum int
	nums := []int{2, 4, 6, 8, 10}

	// создаем канал, чтобы вычитывать из него квадраты чисел
	c := make(chan int)

	// запускаем горутину, которая отдает квадраты чисел массива в канал и затем закрывает его
	go CountSquare(c, nums)

	/* запускаем цикл, который вычитывает из канала квадраты чисел и прибавляет их к переменной sum
	выходим из цикла, когда канал закрывается */
	for {
		val, ok := <-c
		if !ok {
			break // выходим из цикла
		} else {
			sum += val
		}
	}
	fmt.Println(sum)
}

func CountSquare(c chan int, nums []int) {
	for _, num := range nums {
		c <- num * num
	}

	close(c)
}
